<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Japan Traveling</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--Header start-->
<header class="header">
    <div class="wrapper">
        <div class="header_wrapper">
            <div class="header_logo">
                <a href="#main">
                    <img src="assets/img/svg/odigo-logo.svg" alt="logo">
                </a>
            </div>
            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item"><a href="#articles" class="header_link js-scroll">Articles</a></li>
                    <li class="header_item"><a href="#locations" class="header_link js-scroll">Locations</a></li>
                    <li class="header_item"><a href="#videos" class="header_link js-scroll">Videos</a></li>
                    <li class="header_item"><a href="#sign-in" class="header_link js-scroll">Sign in</a></li>
                </ul>
                <div class="header_nav_close" id="closeBurger">
                    <span class="header_nav_close-line"></span>
                    <span class="header_nav_close-line"></span>
                </div>
            </nav>
            <div class="header_burger burger" id="burger">
                <span class="burger_line burger_line_first"></span>
                <span class="burger_line burger_line_second"></span>
                <span class="burger_line burger_line_third"></span>
            </div>
        </div>
    </div>
</header>
<!--Header end-->
<main>
    <div class="main" id="main">
        <!--            Intro start-->
        <section class="intro" id="sign-in">
            <div class="wrapper">
                <h1 class="intro_title">Discover Amazing places in Japan</h1>
                <p class="intro_subtitles">Jump off balcony, onto stranger's head. Chase ball of string hide when guests
                    come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the
                    bed, for attack the child, open the door, </p>
                <form action="#" class="search_form">
                    <fieldset class="search_form_wrap">
                        <p class="search_form_info">
                            <input type="text" name="user_like_to_do" class="search_form_field"
                                   placeholder="What would you like to do?">
                            <input type="text" name="user_like-to_go" class="search_form_field"
                                   placeholder="Where would you like to go?">
                            <button type="submit" class="search_form_submit">Search</button>

                        </p>

                    </fieldset>
                </form>
            </div>
        </section>
        <!--            Intro end-->
        <!--            Benefits start-->
        <section class="benefits">
            <div class="benefits_wrapper">
                <h2 class="benefits_title">Benefits of Odigo</h2>
                <div class="benefits_cards">
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="assets/img/svg/church_icon.svg" alt="Welcome to Odigo!"
                                 class="benefits_card_thumbs">
                        </div>
                        <h3 class="benefits_card_title">Welcome to Odigo!</h3>
                        <p class="benefits_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide
                            when guests come over.</p>
                        <a href="#" class="benefits_card_more">LEARN MORE</a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="assets/img/svg/person_icon.svg" alt="Your Personal Japan Guide"
                                 class="benefits_card_thumbs">
                        </div>
                        <h3 class="benefits_card_title">Your Personal Japan Guide</h3>
                        <p class="benefits_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide
                            when guests come over.</p>
                        <a href="#" class="benefits_card_more">LEARN MORE</a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="assets/img/svg/building_icon.svg" alt="Promoting Local Businesses"
                                 class="benefits_card_thumbs">
                        </div>
                        <h3 class="benefits_card_title">Promoting Local Businesses</h3>
                        <p class="benefits_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide
                            when guests come over.</p>
                        <a href="#" class="benefits_card_more">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!--            Benefits end-->
        <!--            Places start-->
        <section class="places">
            <div class="wrapper_full">
                <div class="places_caption">
                    <h2 class="places_title section_title">Get inspired for your next trip</h2>
                    <a href="#" class="places_view_all">View All</a>
                </div>
                <div class="places_cards">
                    <figure class="places_card places_card_size_lg">
                        <img src="assets/img/place_1.jpg" alt="Mount Fuji" class="places_card_pic_size_lg">
                        <figcaption class="places_card_title">Mount Fuji</figcaption>
                        <a href="#" class="places_card_link"></a>
                    </figure>
                    <figure class="places_card places_card_size_lg">
                        <img src="assets/img/place_2.jpg" alt="Kyoto" class="places_card_pic_size_lg">
                        <figcaption class="places_card_title">Kyoto</figcaption>
                        <a href="#" class="places_card_link"></a>
                    </figure>
                    <figure class="places_card places_card_size_small">
                        <img src="assets/img/place_3.jpg" alt="Tokyo" class="places_card_pic_size_small">
                        <figcaption class="places_card_title">Kyoto</figcaption>
                        <a href="#" class="places_card_link"></a>
                    </figure>
                    <figure class="places_card places_card_size_small">
                        <img src="assets/img/place_4.jpg" alt="Niigata" class="places_card_pic_size_small">
                        <figcaption class="places_card_title">Kyoto</figcaption>
                        <a href="#" class="places_card_link"></a>
                    </figure>
                    <figure class="places_card places_card_size_small">
                        <img src="assets/img/place_5.jpg" alt="Saporo" class="places_card_pic_size_small">
                        <figcaption class="places_card_title">Kyoto</figcaption>
                        <a href="#" class="places_card_link"></a>
                    </figure>

                </div>
            </div>
        </section>
        <!--            Places end-->
        <!--        Tours start-->
        <section class="tours" id="articles">
            <div class="wrapper_full">
                <div class="tours_tour tour">
                    <div class="tour_pic">
                        <img src="assets/img/tour_1.jpg" alt="Prefecture in Focus: Tottori" class="tour_thumb">
                    </div>
                    <div class="tour_info">
                        <h3 class="tour_title">Prefecture in Focus: Tottori</h3>
                        <p class="tour_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when
                            guests come over. Being gorgeous with belly side up i could pee on this if i had the energy
                            but under the bed, for attack the child, open the door, </p>
                        <a href="#" class="tour_more">VIEW PREFECTURE</a>
                    </div>

                </div>
                <div class="tours_tour tour">
                    <div class="tour_pic tour_pic_reverse">
                        <img src="assets/img/tour_2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama"
                             class="tour_thumb">
                    </div>
                    <div class="tour_info tour_info_reverse">
                        <h3 class="tour_title">Prefecture in Focus: Tottori</h3>
                        <p class="tour_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when
                            guests come over. Being gorgeous with belly side up i could pee on this if i had the energy
                            but under the bed, for attack the child, open the door, </p>
                        <a href="#" class="tour_more">VIEW PREFECTURE</a>
                    </div>

                </div>
            </div>
        </section >
        <!--        Tours end-->
        <!--        Top start-->
        <section class="top" id="locations">
            <div class="wrapper_full">
                <h2 class="top_title section_title">Today top places to visit</h2>
                <div class="top_cards">
                    <div class="top_card">
                        <div class="top_card_pic">
                            <img src="assets/img/top_pic1.jpg" alt="NAGOYA" class="top_card_thumb">
                            <a href="#!" class="top_card_link"></a>
                            <div class="top_card_stats">
                                <h3 class="top_card_title">NAGOYA</h3>
                                <div class="top_card_likes">
                                    <span class="top_card_likes_value">221</span>
                                </div>
                                <div class="top_card_comments">
                                    <span class="top_card_comments_value">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top_card_more">SEE MORE</a>
                    </div>
                    <div class="top_card">
                        <div class="top_card_pic">
                            <img src="assets/img/top_pic2.jpg" alt="NIIGATA" class="top_card_thumb">
                            <a href="#!" class="top_card_link"></a>
                            <div class="top_card_stats">
                                <h3 class="top_card_title">NIIGATA</h3>
                                <div class="top_card_likes">
                                    <span class="top_card_likes_value">221</span>
                                </div>
                                <div class="top_card_comments">
                                    <span class="top_card_comments_value">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top_card_more">SEE MORE</a>
                    </div>
                    <div class="top_card">
                        <div class="top_card_pic">
                            <img src="assets/img/top_pic3.jpg" alt="OSAKA" class="top_card_thumb">
                            <a href="#!" class="top_card_link"></a>
                            <div class="top_card_stats">
                                <h3 class="top_card_title">OSAKA</h3>
                                <div class="top_card_likes">
                                    <span class="top_card_likes_value">221</span>
                                </div>
                                <div class="top_card_comments">
                                    <span class="top_card_comments_value">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top_card_more">SEE MORE</a>
                    </div>
                    <div class="top_card">
                        <div class="top_card_pic">
                            <img src="assets/img/top_pic4.jpg" alt="SAITAMA" class="top_card_thumb">
                            <a href="#!" class="top_card_link"></a>
                            <div class="top_card_stats">
                                <h3 class="top_card_title">SAITAMA</h3>
                                <div class="top_card_likes">
                                    <span class="top_card_likes_value">221</span>
                                </div>
                                <div class="top_card_comments">
                                    <span class="top_card_comments_value">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top_card_more">SEE MORE</a>
                    </div>
                    <div class="top_card">
                        <div class="top_card_pic">
                            <img src="assets/img/top_pic5.jpg" alt="UENO" class="top_card_thumb">
                            <a href="#!" class="top_card_link"></a>
                            <div class="top_card_stats">
                                <h3 class="top_card_title">UENO</h3>
                                <div class="top_card_likes">
                                    <span class="top_card_likes_value">221</span>
                                </div>
                                <div class="top_card_comments">
                                    <span class="top_card_comments_value">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top_card_more">SEE MORE</a>
                    </div>
                    <div class="top_card">
                        <div class="top_card_pic">
                            <img src="assets/img/top_pic6.jpg" alt="SHIBUYA" class="top_card_thumb">
                            <a href="#!" class="top_card_link"></a>
                            <div class="top_card_stats">
                                <h3 class="top_card_title">SHIBUYA</h3>
                                <div class="top_card_likes">
                                    <span class="top_card_likes_value">221</span>
                                </div>
                                <div class="top_card_comments">
                                    <span class="top_card_comments_value">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top_card_more">SEE MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!--        Top end-->
<!--        Video start-->
        <div class="video" id="videos">
            <div class="video_wrapper">
                <div class="video_item"></div>
                <iframe class="video_element"  src="https://www.youtube.com/embed/WLIv7HnZ_fE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
<!--        Video end-->
    </div>
</main>
<!--Footer start-->
<footer>
    <div class="wrapper">
        <div class="footer_item">
            <div class="footer_logo">
                <img src="assets/img/footer-logo.png" alt="logo" class="footer_pic">
            </div>
            <nav class="footer_nav">
                <ul class="footer_menu">
                    <li class="footer_menu_item"><h3 class="footer_menu_title">Company</h3></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">About </a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Team</a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Careers</a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Privacy Policy</a></li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu_item"><h3 class="footer_menu_title">Locations</h3></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Tokyo </a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Kyoto</a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Osaka</a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Hokkaido</a></li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu_item"><h3 class="footer_menu_title">Social Media</h3></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Facebook </a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Twitter</a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Instagram</a></li>
                    <li class="footer_menu_item"><a href="#!" class="footer_menu_link">Youtube</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
<!--Footer end-->
<script src="assets/js/main.min.js"></script>
</body>
</html>